<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>summatti</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta name="keywords" content="summatti, artificial intelligence, ai, machine learning, ml, smart, analytics, intelligent, customer support, technical support, support, customer success, experience, customer experience" >
  <meta name="description" content="Get actionable insights from all your customer interactions " >

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121778227-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-121778227-1');
  </script>
  <!-- leadlocater -->
  <script>var uid = 1488;</script>
  <script src="https://leadlocater.com/script/voicelogic_script.js"></script>




  <!-- Google Schema -->
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Corporation",
  "name": "Summatti",
  "url": "https://www.summatti.com/",
  "logo": "https://www.summatti.com/img/logo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+1-226-989-4362",
    "contactType": "customer service",
    "areaServed": "CA",
    "availableLanguage": "English"
  }
}
</script>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><img src="img/logo.png"> <a href="#intro" class="scrollto">summatti</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#wwd" onClick="gtag('event', 'click', {'event_category': 'click', 'event_label': 'Nav_What_We_Do','value': 'Nav_What_We_Do'});">What We Do</a></li>
          <li><a href="#platform" onClick="gtag('event', 'click', {'event_category': 'click', 'event_label': 'Nav_Platform','value': 'Nav_Platform'});">Platform</a></li>
          <li><a href="#contact" onClick="gtag('event', 'click', {'event_category': 'click', 'event_label': 'Nav_Contact_Us','value': 'Nav_Contact_Us'});">Contact Us</a></li>
          <li><a href="/demo" onClick="gtag('event', 'click', {'event_category': 'click', 'event_label': 'Nav_Book_a_Demo','value': 'Nav_Book_a_Demo'});">Book a Demo</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!-- Intro Section -->
  <section id="intro">

    <div class="intro-text">
      <!-- <h2><br />Keep your Customers. <br /> Grow your Revenue.</h2> -->
      <h2><br />Get actionable insights from <br /> all your customer interactions </h2>
    </div>

    <div class="product-screens">
        <a href="#wwd" class="btn-get-started scrollto"
        onclick="gtag('event', 'click', {'event_category': 'click', 'event_label': 'Learn More','value': 'Learn More'});">Learn More</a>
    </div>
  </section>

  <main id="main">

    <!-- product features-->
    <section id="wwd">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">Platform built to 'listen' to the Voice of the Customer</h3>
              <div class="section-description">Monitor, analyze and elevate customer experience</div>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="img/features.png" alt="" class="wow fadeInLeft">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box wow fadeInRight">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                <h4 class="title"><a href="">Quality Control at Scale</a></h4>
                <p class="description">Unbiased quality evaluations for 100% of customer interactions across various channels like phone/email/chat/web/others.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.1s">
                <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                <h4 class="title"><a href="">Reduce Churn</a></h4>
                <p class="description">Maximize renewals by flagging & actioning bad experiences throughout the customer journey & consistently delivering high quality experiences</p>
              </div>

              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.3s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a href="">Avert Escalations</a></h4>
                <p class="description">Identify issue patterns, predict escalations & trigger alerts to mitigate service interruptions.</p>
              </div>


            <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.5s">
              <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
              <h4 class="title"><a href="">Elevate Agent Performance</a></h4>
              <p class="description">Provide meaningful, contextual feedback to agents on their performance to learn and improve</p>
            </div>
          </div>

          </div>

          </div>

        </div>
      </div>
    </section>

    <section id="platform" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Platform</h3>
          <span class="section-divider"></span>
          <div class="section-description">The Next Generation AI-Powered Customer Experience Analytics Platform</div>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="ion-ios-pulse"></i></div>
              <h4 class="title"><a href="">Omni-Channel Visibility</a></h4>
              <p class="description">Analyze interaction from all channels - transcribe calls, capture emails, chat, etc. - to get a pulse through the customer's entire journey. </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="ion-ios-gear-outline"></i></div>
              <h4 class="title">Seamless Integrations</h4>
              <p class="description">We work with your existing systems (CRM, IVR, ERP, etc.) and provide intelligent analytics across disparate data sources</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="ion-ios-infinite-outline"></i></div>
              <h4 class="title"><a href="">Purpose-built AI Engine</a></h4>
              <p class="description">Our Natural Language Understanding models have been fine-tuned for the nuances of contact center environments & continue to learn from your environment.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="ion-ios-cloud-outline"></i></div>
              <h4 class="title">Scalable Enterprise-Ready Platform</h4>
              <p class="description">Ability to scale effortlessly & securely to meet the demands of your growing business <br /> &nbsp <br /> &nbsp</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- <section id="_platform">

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="_platform-img-right wow fadeInRight" src="img/collab.png" alt="">
              <div class="wow fadeInLeft">
                <h2>Are your customers happy?</h2>
                <p>Support organizations rely on metrics like resolution & response times to gauge their performance. But does that mean your customers are getting a great experience? </p>
                <p>Customers with the good past experiences spend 140% more than those that had a poor experience. And we all know acquiring a new customer is harder and more expensive than growing your business with existing customers. </p>
                <p>Deliver a great customer experience every time with smart, real-time insights that convert a crisis into an opportunity. </p>
                  <a href="/demo" class="btn-get-started scrollto">Request Demo</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->


    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">See Summatti in Action</h3>
            <p class="cta-text">Find out how you we can help you delight your customers and grow your business. </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="/demo" onClick="gtag('event', 'click', {'event_category': 'click', 'event_label': 'CTA_Book_Demo','value': 'CTA_Book_Demo'});">Book a Demo</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->


    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Summatti</h3>
              <p> Interested in moving from metrics to measuring real customer experiences? Send us a note. We love to learn about unique challenges & help out.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>14 Erb St W<br>Waterloo, ON, N2L 1W4</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>info@summatti.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+1 (226) 989-4362</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="sendmessage.js" method="post" role="form" id="contactForm" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button id='submitButton' type="submit" title="Get in Touch">Get in Touch</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Summatti</strong>. All Rights Reserved
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <!-- <a href="#about" class="scrollto">About</a> -->
            <a href="privacy.html" target=_blank>Privacy Policy</a>
            <a href="terms.html" target=_blank>Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
